\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem A}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Mean Rating of Men}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Mean Rating of Female}{3}{Item.1}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Mean Rating Difference Between Male and Female}{4}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{Significance Testing for Population Mean Ratings}{4}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Histograms of Mean Ratings}{4}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Mean Number of Ratings}{4}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Population Proportion of Men}{5}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{Linear Modeling and Population Regression}{5}{Item.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The estimation of Mean Rating based on Age and Gender}}{6}{figure.1}}
\newlabel{fig:regres}{{1}{6}{The estimation of Mean Rating based on Age and Gender}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cap}}{8}{figure.2}}
\newlabel{fig:menhist}{{2}{8}{cap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO CAPTION}}{8}{figure.3}}
\newlabel{fig:femalehist}{{3}{8}{TODO CAPTION}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Problem B}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Introduction to .....}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{SubSection 1}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age Vocab TODO}}{9}{figure.4}}
\newlabel{fig:AVF}{{4}{9}{Age Vocab TODO}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{SubSection 2}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{SubSection 3}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{SubSection 4}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{SubSection 5}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age Vocab TODO}}{11}{figure.5}}
\newlabel{}{{5}{11}{Age Vocab TODO}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
\newlabel{app}{{A}{11}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem A General Functions}{11}{subsection.A.1}}
\newlabel{sec:probagen}{{A.1}{11}{Problem A General Functions}{subsection.A.1}{}}
\newlabel{appendix:readData}{{A.1}{11}{Problem A General Functions}{subsection.A.1}{}}
\newlabel{appendix:readUser}{{A.1}{11}{Problem A General Functions}{lstnumber.-2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age Vocab TODO}}{12}{figure.6}}
\newlabel{}{{6}{12}{Age Vocab TODO}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Age Vocab TODO}}{13}{figure.7}}
\newlabel{}{{7}{13}{Age Vocab TODO}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem A Confidence Interval Functions}{13}{subsection.A.2}}
\newlabel{sec:probaconf}{{A.2}{13}{Problem A Confidence Interval Functions}{subsection.A.2}{}}
\newlabel{sec:CIM}{{A.2}{13}{Problem A Confidence Interval Functions}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age Vocab TODO}}{14}{figure.8}}
\newlabel{}{{8}{14}{Age Vocab TODO}{figure.8}{}}
\newlabel{sec:CIF}{{A.2}{14}{Problem A Confidence Interval Functions}{lstnumber.-7.29}{}}
\newlabel{sec:CID}{{A.2}{15}{Problem A Confidence Interval Functions}{lstnumber.-8.30}{}}
\newlabel{sec:CIPR}{{A.2}{16}{Problem A Confidence Interval Functions}{lstnumber.-9.43}{}}
\newlabel{sec:CIPM}{{A.2}{17}{Problem A Confidence Interval Functions}{lstnumber.-10.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Problem A Histogram Functions}{18}{subsection.A.3}}
\newlabel{sec:probahisto}{{A.3}{18}{Problem A Histogram Functions}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Problem A Hypothesis Testing Functions}{18}{subsection.A.4}}
\newlabel{sec:probahypo}{{A.4}{18}{Problem A Hypothesis Testing Functions}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Problem A Linear Model Functions}{19}{subsection.A.5}}
\newlabel{sec:probalin}{{A.5}{19}{Problem A Linear Model Functions}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Problem A Linear Model Output}{20}{subsection.A.6}}
\newlabel{sec:lmoutA}{{A.6}{20}{Problem A Linear Model Output}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Problem B Linear Model Outputs}{20}{subsection.A.7}}
\newlabel{sec:lmoutB}{{A.7}{20}{Problem B Linear Model Outputs}{subsection.A.7}{}}
\newlabel{sec:AVlm}{{A.7}{20}{Problem B Linear Model Outputs}{subsection.A.7}{}}
\newlabel{sec:BMVlm}{{A.7}{20}{Problem B Linear Model Outputs}{lstnumber.-16.17}{}}
\newlabel{sec:EMVlm}{{A.7}{21}{Problem B Linear Model Outputs}{lstnumber.-17.17}{}}
\newlabel{sec:EthMVlm}{{A.7}{21}{Problem B Linear Model Outputs}{lstnumber.-18.15}{}}
\newlabel{sec:EthMVlm}{{A.7}{21}{Problem B Linear Model Outputs}{lstnumber.-19.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Problem B Functions}{22}{subsection.A.8}}
\newlabel{sec:probbfunc}{{A.8}{22}{Problem B Functions}{subsection.A.8}{}}
\newlabel{sec:RDB}{{A.8}{22}{Problem B Functions}{subsection.A.8}{}}
\newlabel{sec:AV}{{A.8}{22}{Problem B Functions}{lstnumber.-21.6}{}}
\newlabel{sec:BOV}{{A.8}{23}{Problem B Functions}{lstnumber.-22.40}{}}
\newlabel{sec:EV}{{A.8}{24}{Problem B Functions}{lstnumber.-23.79}{}}
\newlabel{sec:EDU}{{A.8}{25}{Problem B Functions}{lstnumber.-24.72}{}}
\newlabel{sec:GV}{{A.8}{27}{Problem B Functions}{lstnumber.-25.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Who Did What}{28}{subsection.A.9}}
\newlabel{sec:wdw}{{A.9}{28}{Who Did What}{subsection.A.9}{}}
