All games are played with minimax at maxDepth = 5

Minimax(P1) Vs. StupidAI(P2):

Game 1:
.......
o......
o.x....
o.x....
x.x....
o.x....
Player 1 won

Game 2:
.......
o......
o.x....
o.x....
x.x....
o.x....
Player 1 won

Game 3:
.......
o......
o.x....
o.x....
x.x....
o.x....
Player 1 won

Game 4:
.......
o......
o.x....
o.x....
x.x....
o.x....
Player 1 won

Game 5:
.......
o......
o.x....
o.x....
x.x....
o.x....
Player 1 won

Minimax(P1) Vs. RandomAI(P2):

Game 1:
.......
.......
.......
..o....
.oo....
xxxx...
Player 1 won

Game 2:
.......
.......
....xo.
..o.xo.
..xxxx.
o.xxooo
Player 1 won

Game 3:
.......
.......
..x....
o.x....
x.x....
o.x.o.o
Player 1 won

Game 4:
.......
.......
..x....
..x....
..x....
o.x.oo.
Player 1 won

Game 5:
.......
..o....
..o....
.ox....
.xxxx.o
.xxxooo
Player 1 won

Minimax(P1) Vs. MonteCarloAI(P2):

Game 1, Seed 1:
.......
.......
..xox.o
..xxxxx
..oxooo
..xoxoo
Player 1 won

Game 2, Seed 2:
.......
.......
..xox.o
..xxxxx
..oxooo
..xoxoo
Player 1 won


Game 3, Seed 3:
.......
.......
..xox.o
..xxxxx
..oxooo
..xoxoo
Player 1 won

Game 4, Seed 4:
.......
.......
..xox.o
..xxxxx
..oxooo
..xoxoo
Player 1 won

Game 5, Seed 5:
.......
.....o.
x....o.
o.oo.ox
o.xx.ox
x.xo.xx
Player 2 won

Game 6, Seed 6:
.......
.......
..xox.o
..xxxxx
..oxooo
..xoxoo
Player 1 won

Game 7, Seed 7:
.......
...o.ox
x.oo.xx
xxxx.xo
ooox.xo
xoxoxoo
Player 1 won

Game 8, Seed 8:
.......
.......
..xox.o
..xxxxx
..oxooo
..xoxoo
Player 1 won

Game 9, Seed 9:
.......
.......
..xox.o
..xxxxx
..oxooo
..xoxoo
Player 1 won

Game 10, Seed 10:
.......
...o.ox
x.oo.xx
xxxx.xo
ooox.xo
xoxoxoo
Player 1 won


Overall:
Wins 19
Losses: 1
95% Win Rate

NOTE: I have NO idea why it plays the same state no matter what so many times. 
