\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem A}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Mean Rating of Men}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Mean Rating of Female}{3}{Item.1}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Mean Rating Difference Between Male and Female}{4}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{Significance Testing for Population Mean Ratings}{4}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Histograms of Mean Ratings}{4}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Mean Number of Ratings}{4}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval for Population Proportion of Men}{5}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{Linear Modeling and Population Regression}{5}{Item.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The estimation of Mean Rating based on Age and Gender}}{6}{figure.1}}
\newlabel{fig:regres}{{1}{6}{The estimation of Mean Rating based on Age and Gender}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the frequency of average movie ratings for men}}{7}{figure.2}}
\newlabel{fig:menhist}{{2}{7}{Histogram of the frequency of average movie ratings for men}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the frequency of average movie ratings for women}}{8}{figure.3}}
\newlabel{fig:femalehist}{{3}{8}{Histogram of the frequency of average movie ratings for women}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Problem B}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Modeling Wordbank Data}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary and Age}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age and Vocabulary: Linear Regression Model}}{9}{figure.4}}
\newlabel{fig:AVF}{{4}{9}{Age and Vocabulary: Linear Regression Model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary and Ethnicity}{10}{lstnumber.-2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethnicity and Average Vocabulary Size: Linear Regression model}}{10}{figure.5}}
\newlabel{SiEth}{{5}{10}{Ethnicity and Average Vocabulary Size: Linear Regression model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary and Sex}{11}{lstnumber.-3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sex and Vocabulary: Linear Regression Model}}{12}{figure.6}}
\newlabel{sexV}{{6}{12}{Sex and Vocabulary: Linear Regression Model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary and Mother's Education}{12}{lstnumber.-4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mother's Education and Average Vocabulary Size: Linear Regression Model}}{13}{figure.7}}
\newlabel{momV}{{7}{13}{Mother's Education and Average Vocabulary Size: Linear Regression Model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary and Order of Birth}{14}{lstnumber.-5.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Order of Birth and Average Vocabulary Size: Linear Regression Model}}{15}{figure.8}}
\newlabel{birthFig}{{8}{15}{Order of Birth and Average Vocabulary Size: Linear Regression Model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{16}{lstnumber.-6.48}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}}
\newlabel{app}{{A}{17}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem A General Functions}{17}{subsection.A.1}}
\newlabel{sec:probagen}{{A.1}{17}{Problem A General Functions}{subsection.A.1}{}}
\newlabel{appendix:readData}{{A.1}{17}{Problem A General Functions}{subsection.A.1}{}}
\newlabel{appendix:readUser}{{A.1}{17}{Problem A General Functions}{lstnumber.-7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem A Confidence Interval Functions}{18}{subsection.A.2}}
\newlabel{sec:probaconf}{{A.2}{18}{Problem A Confidence Interval Functions}{subsection.A.2}{}}
\newlabel{sec:CIM}{{A.2}{18}{Problem A Confidence Interval Functions}{subsection.A.2}{}}
\newlabel{sec:CIF}{{A.2}{19}{Problem A Confidence Interval Functions}{lstnumber.-12.29}{}}
\newlabel{sec:CID}{{A.2}{19}{Problem A Confidence Interval Functions}{lstnumber.-13.30}{}}
\newlabel{sec:CIPR}{{A.2}{20}{Problem A Confidence Interval Functions}{lstnumber.-14.43}{}}
\newlabel{sec:CIPM}{{A.2}{21}{Problem A Confidence Interval Functions}{lstnumber.-15.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Problem A Histogram Functions}{22}{subsection.A.3}}
\newlabel{sec:probahisto}{{A.3}{22}{Problem A Histogram Functions}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Problem A Hypothesis Testing Functions}{22}{subsection.A.4}}
\newlabel{sec:probahypo}{{A.4}{22}{Problem A Hypothesis Testing Functions}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Problem A Linear Model Functions}{23}{subsection.A.5}}
\newlabel{sec:probalin}{{A.5}{23}{Problem A Linear Model Functions}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Problem A Linear Model Output}{24}{subsection.A.6}}
\newlabel{sec:lmoutA}{{A.6}{24}{Problem A Linear Model Output}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Problem B Linear Model Outputs}{24}{subsection.A.7}}
\newlabel{sec:lmoutB}{{A.7}{24}{Problem B Linear Model Outputs}{subsection.A.7}{}}
\newlabel{sec:AVlm}{{A.7}{24}{Problem B Linear Model Outputs}{subsection.A.7}{}}
\newlabel{sec:BMVlm}{{A.7}{25}{Problem B Linear Model Outputs}{lstnumber.-21.17}{}}
\newlabel{sec:EMVlm}{{A.7}{25}{Problem B Linear Model Outputs}{lstnumber.-22.17}{}}
\newlabel{sec:EthMVlm}{{A.7}{25}{Problem B Linear Model Outputs}{lstnumber.-23.15}{}}
\newlabel{sec:EthMVlm}{{A.7}{26}{Problem B Linear Model Outputs}{lstnumber.-24.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Problem B Functions}{26}{subsection.A.8}}
\newlabel{sec:probbfunc}{{A.8}{26}{Problem B Functions}{subsection.A.8}{}}
\newlabel{sec:RDB}{{A.8}{26}{Problem B Functions}{subsection.A.8}{}}
\newlabel{sec:AV}{{A.8}{26}{Problem B Functions}{lstnumber.-26.7}{}}
\newlabel{sec:BOV}{{A.8}{27}{Problem B Functions}{lstnumber.-27.40}{}}
\newlabel{sec:EV}{{A.8}{29}{Problem B Functions}{lstnumber.-28.79}{}}
\newlabel{sec:EDU}{{A.8}{30}{Problem B Functions}{lstnumber.-29.72}{}}
\newlabel{sec:GV}{{A.8}{31}{Problem B Functions}{lstnumber.-30.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Who Did What}{33}{subsection.A.9}}
\newlabel{sec:wdw}{{A.9}{33}{Who Did What}{subsection.A.9}{}}
