\contentsline {section}{Problem A}{2}{section*.1}
\contentsline {subsection}{Confidence Interval for Mean Rating of Men}{3}{section*.2}
\contentsline {subsection}{Confidence Interval for Mean Rating of Female}{3}{Item.1}
\contentsline {subsection}{Confidence Interval for Mean Rating Difference Between Male and Female}{4}{Item.2}
\contentsline {subsection}{Significance Testing for Population Mean Ratings}{4}{Item.3}
\contentsline {subsection}{Histograms of Mean Ratings}{4}{Item.4}
\contentsline {subsection}{Confidence Interval for Mean Number of Ratings}{4}{Item.5}
\contentsline {subsection}{Confidence Interval for Population Proportion of Men}{5}{Item.6}
\contentsline {subsection}{Linear Modeling and Population Regression}{5}{Item.7}
\contentsline {section}{Problem B}{8}{figure.3}
\contentsline {subsection}{Introduction to Modeling Wordbank Data}{8}{section*.3}
\contentsline {subsection}{Vocabulary and Age}{8}{section*.3}
\contentsline {subsection}{Vocabulary and Ethnicity}{10}{lstnumber.-2.10}
\contentsline {subsection}{Vocabulary and Sex}{11}{lstnumber.-3.30}
\contentsline {subsection}{Vocabulary and Mother's Education}{12}{lstnumber.-4.12}
\contentsline {subsection}{Vocabulary and Order of Birth}{14}{lstnumber.-5.42}
\contentsline {subsection}{Conclusion}{16}{lstnumber.-6.48}
\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Problem A General Functions}{17}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Problem A Confidence Interval Functions}{18}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Problem A Histogram Functions}{22}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Problem A Hypothesis Testing Functions}{22}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Problem A Linear Model Functions}{23}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Problem A Linear Model Output}{24}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Problem B Linear Model Outputs}{24}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Problem B Functions}{26}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Who Did What}{33}{subsection.A.9}
