[ttbot@pc14 ~/150_2]$ valgrind vm ./thread.so
==4658== Memcheck, a memory error detector
==4658== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4658== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==4658== Command: vm ./thread.so
==4658==
==4658== Warning: client switching stacks?  SP change: 0xbe858bec --> 0x4161f84
==4658==          to suppress, use: --max-stackframe=1167102872 or greater
==4658== Warning: client switching stacks?  SP change: 0x4161f30 --> 0xbe858c10
==4658==          to suppress, use: --max-stackframe=1167102752 or greater
VMMain creating thread.
VMMain getting thread state: DEAD
VMMain activating thread.
==4658== Warning: client switching stacks?  SP change: 0xbe858afc --> 0x42620a4
==4658==          to suppress, use: --max-stackframe=1168151976 or greater
==4658==          further instances of this message will not be shown.
VMMain going to sleep 50
VMThread Alive
--4658-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--4658-- si_code=1;  Faulting address: 0xED37673;  sp: 0x626c2d60

valgrind: the 'impossible' happened:
   Killed by fatal signal
==4658==    at 0x38063BF7: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==4658==    by 0x38063FE0: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==4658==    by 0x380496DD: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==4658==    by 0x3802078B: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==4658==    by 0x38020B35: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==4658==    by 0x38020EEE: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==4658==    by 0x38021126: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==4658==    by 0x380A2A02: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==4658==    by 0x380B44B8: ??? (in /usr/lib/valgrind/memcheck-x86-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable
Segmentation fault (core dumped)
[ttbot@pc14 ~/150_2]$ ==4659==
==4659== HEAP SUMMARY:
==4659==     in use at exit: 832 bytes in 4 blocks
==4659==   total heap usage: 5 allocs, 1 frees, 860 bytes allocated
==4659==
==4659== LEAK SUMMARY:
==4659==    definitely lost: 0 bytes in 0 blocks
==4659==    indirectly lost: 0 bytes in 0 blocks
==4659==      possibly lost: 0 bytes in 0 blocks
==4659==    still reachable: 832 bytes in 4 blocks
==4659==         suppressed: 0 bytes in 0 blocks
==4659== Rerun with --leak-check=full to see details of leaked memory
==4659==
==4659== For counts of detected and suppressed errors, rerun with: -v
==4659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

